# hive-udf-in-go

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: main.yml  maven-settings.xml  release.yml
go/: awesome.go  go.mod
src/main/java/go/: Awesome.java  Client.java
src/main/java/go/types/: AtoiResult.java  GoInterface.java  GoSlice.java  GoString.java
src/main/java/hive/udf/: GenericUDFAtoi.java  GenericUDFUpper.java
src/test/java/go/: ClientTest.java
src/test/java/hive/udf/: GenericUDFAtoiTest.java  GenericUDFUpperTest.java
src/test/resources/: log4j.properties
